; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

; docs.platformio.org/platform.ini
monitor_port = usbserial-0001
monitor_speed = 115200

lib_deps =
    TFT_eSPI               ; Only declares the library NOT include it
    ;TFT_eSPI-2.2.23      ; Could not find package 'TFT_eSPI-2.2.23' 
    SPI

; Accessing includes from a library. This forces the compiler to look
; in these files.
; TFT_eSPI/Extensions/Smooth_font.h contains among others the method
; loadFont(String fontName, bool flash = true)
build_flags =
  -Iinclude/               ; Forces the compiler to look in this directory
  -DUSER_SETUP_LOADED=1    ; defined => User_Setup_Select.h is NOT loaded
  -DILI9341_DRIVER=1
  -DSMOOTH_FONT=1          ; Needed since User_Setup.h is NOT used!
  ;-DTFT_WIDTH=320          ; redefined
  ;-DTFT_HEIGHT=240         ; redefined
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=8
  -DTFT_DC=4
  -DTFT_RST=3
  ;-DLOAD_GLCD=1            ; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
  -DSPI_FREQUENCY=27000000
  ;-DLOAD_GFXFF=1           ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
  -DSPI_READ_FREQUENCY=20000000 ;  Optional reduced SPI frequency for reading TFT