; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

; docs.platformio.org/platform.ini
monitor_port = usbserial-0001
monitor_speed = 115200

lib_deps =
    TFT_eSPI               ; Only declares the library NOT include it

; Accessing includes from a library / force the compiler to
; look in these files
build_flags =
  -Iinclude/
  -DUSER_SETUP_LOADED=1    ; defined => User_Setup_Select.h is NOT loaded
  -DILI9341_DRIVER=1
  ;-DTFT_WIDTH=320          ; redefined
  ;-DTFT_HEIGHT=240         ; redefined
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=8
  -DTFT_DC=4
  -DTFT_RST=3
  -DLOAD_GLCD=1
  -DSPI_FREQUENCY=27000000
   